[gd_scene load_steps=5 format=3 uid="uid://brn8xsge3j6qw"]

[ext_resource type="Texture2D" uid="uid://b4sspoof8nkl2" path="res://icon.svg" id="1_v3uhd"]
[ext_resource type="FontFile" uid="uid://qdgxfbirpkxq" path="res://2D Resources/fonts/PixelOperator8.ttf" id="2_ufxs0"]
[ext_resource type="PackedScene" uid="uid://c10tlb0ov6wch" path="res://scenes/player.tscn" id="3_6we3w"]

[sub_resource type="LabelSettings" id="LabelSettings_6we3w"]
font = ExtResource("2_ufxs0")
font_size = 200
outline_size = 200
outline_color = Color(0, 0.16470589, 0.5529412, 1)
shadow_size = 250
shadow_color = Color(0, 0.7254902, 0.9098039, 1)
shadow_offset = Vector2(35, 1)

[node name="Main Level" type="Node2D"]

[node name="Floor" type="Sprite2D" parent="."]
position = Vector2(583, 570)
scale = Vector2(8.9609375, 1)
texture = ExtResource("1_v3uhd")

[node name="Project Label" type="Label" parent="."]
offset_left = -128.0
offset_top = 257.0
offset_right = 1262.0
offset_bottom = 666.0
text = "ATLANTIS"
label_settings = SubResource("LabelSettings_6we3w")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(548, 524)
zoom = Vector2(4, 4)

[node name="Player" parent="." instance=ExtResource("3_6we3w")]
position = Vector2(546, 525)
